[general]
description=LMDE 4 "Debbie"
codename=debbie
base_codename=buster
use_ppas=false

[mirrors]
default=http://packages.linuxmint.com
base_default=https://deb.debian.org/debian
mirrors=/usr/share/python-apt/templates/LinuxMint.mirrors
base_mirrors=/usr/share/python-apt/templates/Debian.mirrors

[optional_component_1]
name=romeo
description=Unstable packages (romeo)

[detection]
main_identifier=main upstream import
base_identifier=-updates main contrib non-free

[key_1]
pub=A401 FF99 368F A1F9 8152  DE75 5C80 8C2B 6555 8117
uid=Christian Marillat <marillat@debian.org>

[key_2]
pub=1D7F C53F 80F8 52C1 88F4  ED0B 07DC 563D 1F41 B907
uid=Christian Marillat <marillat@free.fr>

[key_3]
pub=E1A3 8B8F 1446 75D0 60EA  666F 3EE6 7F3D 0FF4 05B2
uid=Clement Lefebvre (Linux Mint Package Repository v1) <root@linuxmint.com>

[key_4]
pub=302F 0738 F465 C153 5761  F965 A661 6109 451B BBF2
uid=Linux Mint Repository Signing Key <root@linuxmint.com>

[key_5]
pub=5E61 B217 265D A980 7A23  C5FF 4DFA B270 CAA9 6DFA
uid=Debian Security Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>

[key_6]
pub=80D1 5823 B7FD 1561 F9F7  BCDD DC30 D7C2 3CBB ABEE
uid=Debian Archive Automatic Signing Key (10/buster) <ftpmaster@debian.org>

[key_7]
pub=6D33 866E DD8F FA41 C014 3AED DCC9 EFBF 77E1 1517
uid=Debian Stable Release Key (10/buster) <debian-release@lists.debian.org>
