[Linux Mint]

DistributionID=LinuxMint
codename=debian
release=1
advanced_components=main,upstream,import

[Debian]

DistributionID=Debian
codename=testing
release=wheezy

#~ [Ubuntu]
#~ 
#~ DistributionID=Ubuntu
#~ codename=quantal
#~ release=quantal
