[Linux Mint]

DistributionID=LinuxMint
codename=debian
release=1
advanced_components=main,upstream,import

[Debian]

DistributionID=LinuxMint
codename=testing
release=wheezy
mirrors_list=/usr/share/linuxmint/mint-debian-mirrors/mirrors.list
BaseURI=http://debian.linuxmint.com/
MatchURI=debian.linuxmint.com
components=main,contrib,non-free
path=incoming
child_2_codename=testing/updates
child_2_components=main,contrib,non-free
child_2_path=incoming/security
child_1_codename=testing
child_1_components=main,contrib,non-free
child_1_path=incoming/multimedia

#~ [Ubuntu]
#~ 
#~ DistributionID=Ubuntu
#~ codename=quantal
#~ release=quantal
